public/api/conf/1.0/schemas/imports/inventoryLinkingImportDeclarationStatusNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://gov.uk/customs/inventoryLinkingImport/v1" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://gov.uk/customs/inventoryLinkingImport/v1"
        elementFormDefault="qualified" version="1.0">
        
    <xs:include schemaLocation="inventoryLinkingImportCommonTypes.xsd"/>
    
    <!-- ======================================================================================= -->
    <!-- Inventory Linking Imports Declaration Status Notification CDS notifies CSP of an        -->
    <!-- update to the import declaration. The Agent-Role and Agent-Location values are being    -->
    <!-- kept as in the schema in this version, but as optional entities. These may no longer    -->
    <!-- be required following the new CDS badge solution, but this needs to be tested with CDS. -->
    <!-- =======================================================================================  -->
    <xs:element name="InventoryLinkingImportsDeclarationStatusNotification">
        <xs:annotation>
            <xs:documentation>Inventory Linking Imports Declaration Status Notification</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="messageCode" type="messageCode" nillable="false" minOccurs="1" maxOccurs="1"/>
                <xs:element name="agentLocation" type="agentLocation" nillable="false" minOccurs="0" maxOccurs="1"/>
                <xs:element name="agentRole" type="agentRole" nillable="false" minOccurs="0" maxOccurs="1"/>
                <xs:element name="declarationMethod" type="declarationMethod" nillable="false" minOccurs="1" maxOccurs="1"/>
                <xs:element name="dateOfEntry" type="xs:dateTime" nillable="false" minOccurs="1" maxOccurs="1"/>
                <xs:element name="entryNumber" type="entryNumber" minOccurs="1" maxOccurs="1"/>
                <xs:element name="entryVersionNumber" type="entryVersionNumber" nillable="true" minOccurs="0" maxOccurs="1"/>
                <xs:element name="goodsArrivalDeclaration" type="goodsArrivalDeclaration" nillable="false" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ics" type="ics" nillable="false" minOccurs="1" maxOccurs="1"/>
                <xs:element name="inventoryConsignmentReference" type="inventoryConsignmentReference" nillable="false" minOccurs="1" maxOccurs="1"/>
                <xs:element name="irc" type="irc" nillable="true" minOccurs="0" maxOccurs="1"/>
                <xs:element name="roe" type="roe" nillable="false" minOccurs="1" maxOccurs="1"/>
                <xs:element name="traderReference" type="traderReference" nillable="true" minOccurs="0" maxOccurs="1"/>
                <xs:element name="totalPackages" type="totalPackages" nillable="false" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</schema>