public/api/conf/1.0/schemas/imports/inventoryLinkingImportValidateMovementResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://gov.uk/customs/inventoryLinkingImport/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gov.uk/customs/inventoryLinkingImport/v1" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="inventoryLinkingImportCommonTypes.xsd"/>
	<!-- =============================================================================================== -->
	<!-- Inventory Linking imports Validate Movement Response                                            -->
	<!--CSPs perform a link between the ICR and the MRN and respond with a positive or negative response.-->
	<!-- =============================================================================================== -->
	<!-- Added new field cdsCorrelationId 20/09/2018 -->
	<!-- Removed new field cdsCorrelationId 21/09/2018 -->
	<xs:element name="InventoryLinkingImportsValidateMovementResponse">
		<xs:annotation>
			<xs:documentation>Inventory Linking Imports Validate Movement Response
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entryNumber" type="entryNumber" minOccurs="1" maxOccurs="1"/>
				<xs:element name="entryVersionNumber" type="entryVersionNumber" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="inventoryConsignmentReference" type="inventoryConsignmentReference" nillable="false" minOccurs="1" maxOccurs="1"/>
				<xs:element name="irc" type="irc" nillable="true" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
